<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>login</title>
</head>
<body>
  <div class="container">
    <div class="authScreen">
      <div class="authTopTexts">
        <h1 class="authTitle">Welcome Back</h1>
        <h3 class="authTitleSm">Login to your Account</h3>
      </div>
      <form class="authForm">
        <div class="inputDiv">
          <i class="fa-solid fa-user"></i>
          <input type="text" placeholder="username">
        </div>
        <div class="inputDiv">
          <i class="fa-solid fa-lock"></i>
          <input type="text" placeholder="password">
        </div>
        <div class="checkboxDiv">
          <div class="check">
            <input type="checkbox" />
            <p>remember me</p>
          </div>
          <span>forgot password?</span>
        </div>
        <div class="authImgContainer">
          <img src="./assets/logo.png" alt="" class="authImg">
        </div> 
         <div class="authButtonsContainer">
          <button class="blueButton"><a href="/register.html">Login</a></button>
          <button class="outlineButton">
            <img src="./assets/google.png" alt="" class="google">
            <a href="validation.html">Continue with Google</a>
          </button>
          <p class="bottomPhrase">already have an account? <span class="bottomSpan"><a href="/register.html">Create Account</a></span></p>
        </div>
      </form>
    </div>
  </div>
</body>
</html>